@import "./reset";
@import "./mixins";
@import "./variables";
@import "./scroll";



body {
    overflow-y: hidden;
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    background-color: rgb(151, 144, 144);
    
}

header {
    position: fixed;
    top: 0;
    @include flexCenter(row);
    justify-content: space-around;
    gap: 10px;
    background-color: rgba(117, 115, 115, 0.432);
    box-shadow: 0px 0px 5px #000000;
    padding: 0 20px;
    height: auto;
    width: 100%;
    z-index: 2;

    @media (max-width: 540px) {
        flex-wrap: wrap;
        padding: 5px 5px;
        gap: 15px;
    }

    
    .h-logo {
        display: flex;
        align-items: center;
    
        @media (max-width: 482px) {
            width: 100%;
            justify-content: center;
         }

        .img__logo{
            width: 40px;


            @media (max-width: 540px) {
                width: 30px;
              }
        }

        #h-text{
            font-weight: 800;
            font-size: 1.4rem;
            font-family: $txt-title;
            color: #ffffff;

            @media (max-width: 540px) {

                font-size: 1.2rem;
              }
        }

        
    }

   
    .settings {
        @include flexCenter(row);
      
        gap: 40px;
        

        @media (max-width: 965px) {
            gap: 15px;
        }


        .settings__inputColor {
            @include flexCenter(row);
            justify-content: center;
            gap: 10px;
            width: 65px;
             
            .inputColor__icon{
                font-size: 1.4em;
                color: #ffffff;
                text-shadow: 1px 1px rgba(0, 0, 0, 0.486);

                @media (max-width: 540px) {
                 font-size: 1.2em;
                }

            }
 
            #inputColor--setColor{
                appearance: none;
                border: none;
                width: 30px;
                height: 32px;
                outline: none;
                background-color: transparent;
                cursor: pointer;

                @media (max-width: 540px) {
                    width: 26px;
                    height: 28px;
                   }
            }
 
            #inputColor--setColor::-webkit-color-swatch {
                border: 1px solid rgba(0, 0, 0, 0.144);
                border-radius: 50%;
                box-shadow: 1px 1px 1px #0000003f;
 
 
            }
 
        }
 
        .settings__filter {
            position: relative;
            padding-left: 12px;
            width: 135px;
            height: 30px;
 
            .filterIcon {
                position: absolute;
                top: 5px;
                left: 0;
                font-size: 1.3em;
                text-shadow: 1px 1px rgba(0, 0, 0, 0.37);
                color: #ffffff; 


                @media (max-width: 540px) {
                    font-size: 1.2em;
                }

                   
                @media (max-width: 600px) {
                   right: 72px;
                }
               
                
                @media (max-width: 390px) {
                    right: 85px;
                 }
            }
 
            #filter__select{
                cursor: pointer;
                color: #ffffff;
                width: 100%;
                height: 30px;
                border: none;
                background-color: transparent;
                border-radius: 8px;
                font-size: 1em;
                font-family: $txt-title;
                font-weight: 700;
                text-align: center;
                outline: none;

                & option{
                    background-color: #8a8989;
                    font-weight: 700;
                }
                

                @media (max-width: 540px) {
                    font-size: 0.95em;
                }
            }  
 
        }

        .settings__imageBackground{

            .btn--setImageBackground{
                @include flexCenter(row);
                gap: 10px;
                background-color: transparent;
                border: none;
                cursor: pointer;
                font-size: 1em;
                font-weight: 700;
                font-family: $txt-title;
                
                color: #ffffff; 
                
                .btn__iconImg{
                    font-size: 1.3em;
                    text-shadow: 1px 1px rgba(0, 0, 0, 0.37);
                    color: #ffffff; 

                    @media (max-width: 540px) {
                        font-size: 1.1em;
                    }
                    
                }


                @media (max-width: 914px) {
                    p{
                        display: none;
                    }
                }
            }
        }
    }
    
    nav{
        
        position: relative;
        
    
        .nav__menuBtn{
            cursor: pointer;
            appearance: none;
            background-color: transparent;
            border: none;

            .menu--btn{
                font-size: 1.3em;
                text-shadow: 1px 1px rgba(0, 0, 0, 0.37);
                color: #ffffff; 
                opacity: 1;
                transition: .4s ease-in-out;

                &.active{
                    opacity: 0;
                }

                
                
            }

            .menu--btnClose{
                opacity: 0;
                font-size: 1.3em;
                text-shadow: 1px 1px rgba(0, 0, 0, 0.37);
                color: #ffffff; 
                transition: .3s ease-in-out;
                
                
                &.active{
                    opacity: 1;
                    transform: translateX(-20px);
                }
            }


        }

        .menu__list{
            position: absolute;
            transform: translateX(400%);
            top: 35px;
            right: 0;
            width: 180px;
            height: 30vh;
            @include flexCenter(column); 
            align-items: center;
            justify-content: space-around;
            background-color: rgba(128, 128, 128, 0.445);
            backdrop-filter: blur(6px);
            border-radius: 2px;
            padding: 10px;
            transition: .3s ease-in-out;


            &.active{
                transform: translateX(0%);
            }

            .menu__link{
                cursor: pointer;
                position: relative;
                
                
                a{  
                    font-size: 14px;
                    font-family: $txt-title;
                    font-weight: 800;
                    color: #ffffff;
                   
                }


                &::after{
                    content: '';
                    position: absolute;
                    top: 19px;
                    left: 0;
                    width: 0%;
                    height: 3px;
                    background-color: #bcbdbe;
                    transition: 0.3s ease-in-out ;
                   
                }

                &:hover::after{

                    width: 100%;
                }
            }   

            

            .portfolio{
                width: 100%;
                text-align: center;

                a{  
                    position: relative;
                    font-size: 12px;
                    font-family: $txt-title;
                    font-weight: 800;
                    color: #ffffff;
                    transition: 0.3s ease-in-out;

                    &::after{
                        content: '';
                        position: absolute;
                        top: 19px;
                        left: 0;
                        width: 0%;
                        height: 3px;
                        background-color: #bcbdbe;
                        transition: 0.3s ease-in-out ;
                       
                    }
    
                    &:hover::after{
    
                        width: 100%;
                    }
                }
            }

            @media (max-width: 420px) {
               width: 100vw;
               top: 22px;
               right: -15px;
            }
        }

        
    }
}


main {
    position: relative;
    overflow-x: hidden;
    transition: 0.5s all;
    min-height: 100vh;
    top: 60px;

    .InputColumnInsert{
        position: absolute;
        top: 70px;
        padding-left: 20px;


        .todo-addcolumn {
            @include flexCenter(row);
            align-items: center;
            position: relative;

            .input-column {
                height: 30px;
                width: 280px;
                text-align: center;
                border: none;
                border-radius: 7px;
                box-shadow: 1px 1px 4px #000000;
                font-family: $txt-title;
                font-size: 1em;


                &:focus {
                    outline: none;
                }

            }

            #btn-addcolumn {
                background-color: transparent;
                color: none;
                border: none;
                position: absolute;
                padding-left: 10px;

            }

            .iconAddColumn {
                font-size: 1.9em;
                color: #172b4d;
                cursor: pointer;
            }
        }

    }

}


.modalCard {
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(2px);
    width: 100vw;
    min-height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition: 0.3s all;

    &.active {
        display: flex;
    }

    .cardModal {
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
        padding: 20px;
        width: 580px;
        height: 210px;
        background-color: #F0F8FF;

        #btnCloseModal {
            cursor: pointer;
            position: absolute;
            color: #172b4d;
            font-size: 20px;
            right: 12px;
            top: 5px;
        }


        .ColumnCard {
            font-family: $txt-title;
            color: #172b4d;
            font-size: 30px;
            text-align: center;
        }

        #todo-card {
            width: 570px;
            height: 25px;
            border: 1px solid rgb(92, 92, 92);
            border-radius: 4px;
            padding-left: 10px;
            font-size: 16px;
            color: #13233F;
            font-family: $txt-main;
            outline: none;
        }


        .controll-status {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;

            .date-concluded {
                display: flex;
                flex-direction: column;
                gap: 5px;

                #date-label {
                    font-family: $txt-main;
                    font-size: 15px;
                    font-weight: 550;
                    color: #172b4d;
                }

                #date-input {
                    width: 175px;
                    text-align: center;
                    font-family: $txt-main;
                    font-size: 14px;
                    color: #172b4d;
                    border: 1px solid #808080;
                    border-radius: 6px;

                }
            }


            .area-progress {
                display: flex;
                flex-direction: column;
                gap: 5px;

                p {
                    text-align: center;
                    font-family: $txt-main;
                    font-size: 15px;
                    font-weight: 550;
                    color: #172b4d;
                }

                #progressOptions {
                    font-family: $txt-main;
                    font-size: 14px;
                    text-align: center;
                    width: 175px;
                    color: #172b4d;
                    border: 1px solid #808080;
                    border-radius: 6px;
                }
            }

            .area-priority {
                display: flex;
                flex-direction: column;
                gap: 5px;

                p {
                    text-align: center;
                    font-family: $txt-main;
                    font-size: 15px;
                    font-weight: 550;
                    color: #172b4d;

                }

                #priorityCard {
                    font-family: $txt-main;
                    font-size: 14px;
                    text-align: center;
                    width: 175px;
                    color: #172b4d;
                    border: 1px solid #808080;
                    border-radius: 6px;
                }
            }
        }


        .area-modalBtnCard {
            display: flex;
            gap: 10px;
            justify-content: right;
            margin-top: 1.25em;


            .btn-modalCard {
                text-align: center;
                font-size: 16px;
                font-family: $txt-main;
                background-color: #172b4d;
                color: #F0F8FF;
                width: 150px;
                height: 28px;
                border: none;
                border-radius: 10px;
                cursor: pointer;

            }
        }



    }
}



.modalEditColumn {
    display: none;
    background-color: #0000002d;
    width: 100vw;
    min-height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition: 0.3s all;

    &.active {
        display: flex;
    }

    .modal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 15px;
        width: 390px;
        height: 120px;
        border-radius: 8px;
        background-color: #F0F8FF;

        #titleModalEdit {
            font-family: $txt-main;
            font-size: 1.3em;
            color: #172b4d;
            font-weight: 500;

        }

        #editColumn {
            width: 18.75em;
            height: 25px;
            outline: none;
            font-family: $txt-main;
            padding-left: 8px;
            font-size: 19px;
            border: 1px solid #172b4d;
            border-radius: 5px;
            color: #172b4d;


        }

        .closeModalEdit {
            font-size: 30px;
            color: #ff0000;
            cursor: pointer;
            align-self: flex-end;

        }



        .doneModalEdit {
            font-size: 30px;
            color: #1bbb35;
            cursor: pointer;
            align-self: flex-start;
        }
    }
}


.modalEditCard {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: none;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #0000002a;

    &.active {

        display: flex;
        align-items: center;
        flex-direction: column; 

       }



    .cardEdit {
        position: relative;
        @include flexCenter(column);
        justify-content: space-around;
        padding: 10px;
        height: 340px;
        width: 320px;
        border-radius: 10px;
        background-color: white;

       

        .textCard {
            color: #172b4d;
            font-family: $txt-main;

        }


        #closeEditModal {
            cursor: pointer;
            color: #172b4d;
            position: absolute;
            font-size: 20px;
            top: 5px;
            right: 10px;
        }


        .box-inputEditModal {
            @include flexCenter(column); 
            
            form {
                @include flexCenter(column);
                gap: 5px;
                #inputEditCard {

                    width: 15em;
                    height: 25px;
                    outline: none;
                    font-family: $txt-main;
                    padding-left: 8px;
                    font-size: 18px;
                    border: 1px solid #172b4d;
                    border-radius: 5px;
                    color: #172b4d;

                }

                label {
                    font-family: $txt-main;
                    font-size: 14px;
                    text-align: left;
                    color: #172b4dde;
                    width: 100%;
                 
                 
                    

                }

            }
        }

        .inputs-controlls {
            @include flexCenter(column);
            
            gap: 10px;
            width: 100%;
            

            .date-concluded {
                @include flexCenter(column);
                gap: 5px;

                #date-input{
                    width: 175px;
                    height: 20px;
                    padding: 2px;
                    text-align: center;
                    font-family: $txt-main;
                    font-size: 14px;
                    color: #172b4d;
                    border: 1px solid #808080;
                    border-radius: 6px;
                 }


                span{

                    label {

                     font-family: $txt-main;
                     font-size: 14px;
                     text-align: left;
                     color: #172b4dde;
                     width: 100%;
                        

                     
                    }
                }
            }

            .area-progress {
                display: flex;
                flex-direction: column;
                gap: 5px;

                p {
                    text-align: center;
                    font-family: $txt-main;
                    font-size: 15px;
                    font-weight: 550;
                    color: #172b4d;
                }

                #progressOptions {
                    font-family: $txt-main;
                    font-size: 14px;
                    text-align: center;
                    width: 175px;
                    color: #172b4d;
                    border: 1px solid #808080;
                    border-radius: 6px;
                }
            }

            .area-priority {
                display: flex;
                flex-direction: column;
                gap: 5px;

                p {
                    text-align: center;
                    font-family: $txt-main;
                    font-size: 15px;
                    font-weight: 550;
                    color: #172b4d;

                }

                #priorityCard {
                    font-family: $txt-main;
                    font-size: 14px;
                    text-align: center;
                    width: 175px;
                    color: #172b4d;
                    border: 1px solid #808080;
                    border-radius: 6px;
                }
            }
        }


        .area-modalBtnCard {
            display: flex;
            gap: 10px;
            justify-content: right;
            margin-top: 1.25em;


            .btn-modalCard {
                text-align: center;
                font-size: 16px;
                font-family: $txt-main;
                background-color: #172b4d;
                color: #F0F8FF;
                width: 150px;
                height: 28px;
                border: none;
                border-radius: 10px;
                cursor: pointer;

            }

        }



            
        
    }


}


.todo--container {
    position: relative;
    display: flex;
    flex-direction: row;
  
    gap: 50px;
    

    .todo-column {
        display: flex;
        flex-direction: row;
        height: auto;
        margin-top: 150px;
        padding: 20px;
       
        gap: 60px;

    
        .column--components {
            overflow-x: hidden;
            overflow-y: hidden;
            @include flexCenter(column);
            align-items: center;
            background-color: #E9EBEE;
            width: 300px;
            height: 350px; 

            border-radius: 12px;
            box-shadow: 1px 1px 5px;
            padding: 10px;
            position: relative;

            .header-column{
                position: fixed;
                display: flex;
                justify-content: center;
                height: 50px;
                width:300px;

                .column-title {
                    margin-top: 12px;
                    font-family: $txt-title;
                    font-size: 17px;
                    text-align: center;
                   
                    color: #172b4d;
                }


                .btn--column {
                    display: flex;
                    gap: 6px;
                    position: absolute;
                    padding-right: 0px;
                    right: 0;
                    top: 0;
    
                    .btn-cardEditColumn,
                    .btn-cardDelColumn {
                        cursor: pointer;
                        font-size: 17px;
                    }
                    
                    .btn-cardEditColumn {
                        color: rgb(65, 64, 64);
                    }
        
                    .btn-cardDelColumn {
                        color: #ff0000;
                    }
                }

               
            }

            .cardDiv{
                @include flexCenter(column); 
                width: 100%;
                
                overflow-y: auto;
                overflow-x: hidden;
                
                margin-top:40px;

                    
                &::-webkit-scrollbar {
                    background-color: #113d80;
                    width: 2px;
                    
                }



                &::-webkit-scrollbar-track {
                    background-color:#E9EBEE ;
                    height: 10px;
                    
                }


                &::-webkit-scrollbar-thumb {
                    background-color:rgba(87, 86, 86, 0.377);
                    border-radius: 50%;
    
                
                }
                

            }


            .card {
                position: relative;
                background-color: #FFFFFF;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-top: 20px;
                width: 250px;
                height: auto;
                box-shadow: 0px 1px 1px #00000044;
                border-radius: 10px;
                
                font-family: $txt-title;
                font-weight:400;
                font-size: 12px;
                text-align: center;
                padding: 10px;
               
                color: #172b4d;
                transition: 0.3s ease-in;

                h3 {
                    font-size: 14px;
                    font-weight: 400;
                    font-family: $txt-card;
                    height: auto;
                    word-break:keep-all;
                }

                
                &:hover {
                    
                    background-color: #F1F2F4;

                }


                .card-header{
                    position: relative;
                    display: flex;
                    width: 100%;
                    height: 70px;
                    
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                   p{
                    font-size: 16px;
                    font-weight: 700;
                    position: absolute;
                    right: 0;
                    top: -15px;
                    z-index: 1;

                   }

                }

                .box-OptionsCard
                {
                    display: flex;
                   
                    flex-direction: row;
                    gap: 2px;
                    position: absolute;
                    border-radius: 12px;
                   
                    left: 80px;
                    top: -6px;
                   
                   
                    
                    
        
        
                    li{
                        font-size: $txt-main;
                        opacity: 0;
                        width: 60px;
                        background-color: #113d80;
                        border-radius: 5px;
                        color: #FFFFFF;
                        transition: 0.3s all ease-in-out;
                        z-index: -1;
        
        
                        &:hover{
                            background-color: #8a8989;
                            color: white;
                        }
                    }

                    &.active{

                        li{
                            z-index: 1;
                            opacity: 1;
                        }
                    }
                }


                .card-components {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    gap: 8px;
                    padding-top: 8px;
                    padding-right: 5px;


                    .card-status {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        align-items: center;
                    }
                }

            }

            
        }
        
    }


    .todo-add {
        display: flex;
        align-items: center;
        margin-top: 20px;



        .btn--todoadd {
            display: flex;
            gap: 10px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            transition: 0.5s ease-in-out;
            color: #172b4dc9;

            &:hover {
                color: #172b4d;

            }
        }


    }
}